src-git packages https://git.openwrt.org/feed/packages.git;openwrt-19.07
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-19.07

src-git luci https://github.com/lazywalker/luci.git;ostar-19.07
src-git mmdvm https://github.com/lazywalker/mmdvm-openwrt;ostar-19.07
src-git mmdvm https://github.com/lazywalker/devtools
